[tox]
envlist=py27

[testenv]
sitepackages=True
deps = -rrequirements.txt

commands =
    python2.7 manage.py makemigrations
    python2.7 manage.py migrate
    python2.7 manage.py jenkins --enable-coverage
